{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/estimate.js": {
      "maxDuration": 30
    },
    "api/adapt.js": {
      "maxDuration": 60
    },
    "api/parse.js": {
      "maxDuration": 30
    }
  }
}
